# github-client

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kbyamy/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbyamy/githubclient/: GithubClientApp.kt  MainActivity.kt
app/src/main/java/com/kbyamy/githubclient/api/: GithubApiService.kt
app/src/main/java/com/kbyamy/githubclient/common/util/: GithubClientDebugTree.kt  Injection.kt
app/src/main/java/com/kbyamy/githubclient/data/: GithubApiRepository.kt  GithubRepository.kt  RepositoriesResponse.kt  RepositoryPagingSource.kt  UserPagingSource.kt  UserSearchResponse.kt
app/src/main/java/com/kbyamy/githubclient/data/model/: Repository.kt  User.kt
app/src/main/java/com/kbyamy/githubclient/data/pagingsource/: RepositoryPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/kbyamy/githubclient/data/response/: RepositoriesResponse.kt  UsersSearchResponse.kt
app/src/main/java/com/kbyamy/githubclient/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/kbyamy/githubclient/ui/common/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/kbyamy/githubclient/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kbyamy/githubclient/ui/searchusers/: SeachUsersViewModel.kt  SearchUsersFragment.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/kbyamy/githubclient/ui/userrepositories/: RepositoriesAdapter.kt  RepositoryViewHolder.kt  UserRepositoriesFragment.kt  UserRepositoriesViewModel.kt
app/src/main/java/com/kbyamy/githubclient/ui/users/: LoadStateAdapter.kt  LoadStateViewHolder.kt  RepositoriesAdapter.kt  RepositoryViewHolder.kt  SeachUsersViewModel.kt  SearchUsersFragment.kt  UserRepositoriesFragment.kt  UserRepositoriesViewModel.kt  UserViewHolder.kt  UsersAdapter.kt  UsersLoadStateAdapter.kt  UsersLoadStateViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_users.xml  fragment_user_repositories.xml  item_view_footer.xml  item_view_repository.xml  item_view_user.xml  view_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kbyamy/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
