<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_size_large">

    <TextView
        android:id="@+id/repositoryNameTextView"
        style="@style/LargeTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="リポジトリ名" />

    <LinearLayout
        android:id="@+id/repositoryInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_medium"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repositoryNameTextView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repositoryLangLabel"
                style="@style/MediumTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_language" />

            <TextView
                android:id="@+id/repositoryLangTextView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_small"
                android:singleLine="true"
                tools:text="開発言語を表示" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repositoryStarLabel"
                style="@style/MediumTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_star" />

            <TextView
                android:id="@+id/repositoryStarTextView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_small"
                android:singleLine="true"
                tools:text="スター数を表示" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/repositoryDescLabel"
        style="@style/MediumTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_medium"
        android:text="@string/label_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repositoryInfoContainer" />

    <TextView
        android:id="@+id/repositoryDescTextView"
        style="@style/MediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_medium"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_marginEnd="@dimen/margin_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repositoryDescLabel"
        tools:text="説明文を表示" />

</androidx.constraintlayout.widget.ConstraintLayout>